# bytesCrdito

./: README.md  settings.gradle
app/: build.gradle  crdito.jks
app/src/androidTest/java/com/software/feng/bytescrdito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/feng/bytescrdito/: MyApplication.kt
app/src/main/java/com/software/feng/bytescrdito/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionsActivity.kt  WebActivity.kt
app/src/main/java/com/software/feng/bytescrdito/activity/model/: WebOpenModel.kt
app/src/main/java/com/software/feng/bytescrdito/activity/vm/: VMLogin.kt  VMWeb.kt
app/src/main/java/com/software/feng/bytescrdito/adapter4androidx/: BaseSampleActivity.java  LoadMoreActivity.java  MainActivity.java  SwipeRefreshRecyclerViewActivity.java
app/src/main/java/com/software/feng/bytescrdito/broad/: BatteryReceiver.kt
app/src/main/java/com/software/feng/bytescrdito/common/: CommonUtil.kt  Cons.kt
app/src/main/java/com/software/feng/bytescrdito/http/: InstallReferrerManager.kt  NetRequestManage.kt  NetService.kt  SSLUtils.kt  UserService.kt  UserService1.kt  ValueInterceptor.java
app/src/main/java/com/software/feng/bytescrdito/http/model/: BaseResponseBean.kt  ProtocolUrlInfoResponse.kt  ProtocolUrlResponse.kt  SMSResponse.kt  UploadImgResponse.kt  UserInfoResponse.kt  UserInfoResponseBase.kt
app/src/main/java/com/software/feng/bytescrdito/http/model/risk/: AppListRiskAppsAllReqBean.kt  AuthAppListBean.kt  AuthCalendarsBean.kt  AuthCalllogBean.kt  AuthDeviceInfoBean.kt  AuthGpsBean.kt  AuthInfoBean.kt  AuthSMSListBean.kt  CalendarsListBean.kt  CalllogListBean.kt  ContactInfo.kt  DeviceRiskBatteryInfoReqBean.kt  DeviceRiskDeviceGeneralReqBean.kt  DeviceRiskDeviceInfoReqBean.kt  DeviceRiskDevicePublicIPReqBean.kt  DeviceRiskHardwareReqBean.kt  DeviceRiskWifiReqBean.kt  DeviceSensorsBean.kt  DeviceStorageBean.kt  GpsLocationInfoBean.kt  RiskSmsAllReqBean.kt
app/src/main/java/com/software/feng/bytescrdito/js/: JSCallBack.kt  JSJavascript.kt
app/src/main/java/com/software/feng/bytescrdito/js/data/: JSAppServiceTimeUtil.kt  JSAppsFlyerUtil.kt  JSCalendarInfoUtil.kt  JSCallLogUtil.kt  JSDeviceInfoUtil.kt  JSForwardOutsideUtil.kt  JSInstallationInfoUtil.kt  JSLocationInfoUtil.kt  JSOpenBrowserUtil.kt  JSSelectContactUtil.kt  JSSmsInfoUtil.kt  JSTackPhotoByBackUtil.kt  JSTackPhotoUtil.kt  JSUserInfoUtil.kt
app/src/main/java/com/software/feng/bytescrdito/js/model/: JSCallBackUserInfoModel.kt  JSCallbackModel.kt  JSDataModel.kt
app/src/main/java/com/software/feng/bytescrdito/observer/: ItemObserver.java  ObserverManager.java  ObserverSubject.java  ObserverType.java
app/src/main/java/com/software/feng/bytescrdito/util/: ActivityManager.kt  AppsFlyerUtil.kt  DateUtil.kt  LocationListenerUtil.kt  MACUtil.java  RiskUtil.kt  RiskUtilJava.java  SignalStrengthUtils.kt
app/src/main/java/com/software/feng/bytescrdito/util/permissions/: PermissionsUtil.kt
app/src/main/java/com/software/feng/bytescrdito/weight/: IWebChromeClient.kt  IWebViewClient.kt  UpdateDialog.kt  WebSetting.kt
app/src/main/res/drawable/: bg_input.xml  bt_cancel.xml  bt_ok.xml  s_s.xml
app/src/main/res/layout/: activity_base.xml  activity_loadmore.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_permissions.xml  activity_web.xml  footer_view_1.xml  header_view_1.xml  item_1.xml  layout_update_dialog.xml  swipe_refresh_recycler_view_activity.xml  test_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/software/feng/bytescrdito/: ExampleUnitTest.kt
custom-view/: build.gradle
custom-view/src/androidTest/java/pers/spj/custom/view/: ExampleInstrumentedTest.java
custom-view/src/main/java/com/support/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
custom-view/src/main/java/pers/spj/custom/view/: CusButton.java  CusCheckBox.java  CusEditText.java  CusTextView.java  EquidistanceLinearLayout.java  ExpandImageView.java  ExpandTextView.java  LinearLineWrapLayout.java  MyFullListView.java  MyGridView.java  MyListView.java  MyViewPager.java  ObservableListView.java  ObservableScrollView.java
custom-view/src/main/java/pers/spj/custom/view/recyclerview/: ExpRecyclerView.java  RecyclerExtensions.java  SwipeRefresh.java  SwipeRefreshRecyclerView.java
custom-view/src/main/java/pers/spj/custom/view/util/: FontManager.java
custom-view/src/main/res/layout/: load_more.xml
custom-view/src/main/res/values/: attrs.xml
custom-view/src/test/java/pers/spj/custom/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-common-library/: build.gradle
kotlin-common-library/src/androidTest/java/pers/spj/kotlin/common/: ExampleInstrumentedTest.kt
kotlin-common-library/src/main/java/pers/spj/kotlin/common/: BaseExtension.kt
kotlin-common-library/src/test/java/pers/spj/kotlin/common/: ExampleUnitTest.kt
simple-adapter/: build.gradle
simple-adapter/src/androidTest/java/pers/spj/adapter/androidx/: ExampleInstrumentedTest.java
simple-adapter/src/main/java/pers/spj/adapter/androidx/common/: AbsCommonAdapterBuilder.java  AdapterOptions.java  CommonAdapter.java  CommonAdapterImpl.java  CommonViewHolder.java  RecyclerViewViewHolder.java  (+8 more)
simple-adapter/src/test/java/pers/spj/adapter/androidx/: ExampleUnitTest.java
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/software/feng/utillibrary/: ExampleInstrumentedTest.kt
utillibrary/src/main/java/com/software/feng/utillibrary/: FengLib.kt
utillibrary/src/main/java/com/software/feng/utillibrary/http/: EncryptCbcUtil.java  EncryptIntercept.java  HttpLoggingInterceptor.java  NetCallback.java  NetErrorModel.kt  NetUtil.java
utillibrary/src/main/java/com/software/feng/utillibrary/util/: Cons.kt  LoadingUtil.java  LogUtil.kt  ToastUtil.kt
utillibrary/src/main/res/layout/: layout_toast.xml
utillibrary/src/main/res/values/: styles.xml
utillibrary/src/test/java/com/software/feng/utillibrary/: ExampleUnitTest.kt
(+7 files in other folders)
