plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.software.feng.utillibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    api 'com.github.fengzhizi715:saf-logginginterceptor:v1.6.13'

    api 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    api 'androidx.lifecycle:lifecycle-common:2.7.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-core:2.7.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    api 'androidx.lifecycle:lifecycle-compiler:2.7.0'
    api 'androidx.lifecycle:lifecycle-process:2.7.0'
    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.2.5"

    api 'com.tencent:mmkv:1.2.12'
    api 'com.github.getActivity:XXPermissions:18.6'

    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    api 'com.appsflyer:af-android-sdk:6.12.1'
    api "com.android.installreferrer:installreferrer:2.2"
}